<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTrimmable>true</IsTrimmable>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    </PropertyGroup>
    <ItemGroup>
        <!-- Use project reference for local development -->
        <ProjectReference Include="../twodog/twodog.csproj"/>
    </ItemGroup>
    <!-- Platform-specific native library packages (meta packages pull in all variants) -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PackageReference Include="2dog.win-x64" Version="0.1.0-pre"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <PackageReference Include="2dog.linux-x64" Version="0.1.0-pre"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PackageReference Include="2dog.osx-x64" Version="0.1.0-pre"/>
    </ItemGroup>
    <PropertyGroup>
        <GodotProjectDir>project</GodotProjectDir>
    </PropertyGroup>
    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
        <RemoveDir Directories="$(BaseOutputPath)"/>
    </Target>
</Project>