[gd_scene format=3]

[node name="Main" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Hello from 2dog!

Close this window or press Q in the console to quit."
horizontal_alignment = 1
